conf t
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
router-id 2.2.2.131

router ospf 1
router-id 2.2.2.131
network 10.0.0.0 0.255.255.255 area 0
default-information originate always metric 10

int f0/0
ip add 10.0.2.131 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:A:A:2::131/64
ipv6 ospf 1 area 0
no shut

int f0/1
ip add 10.0.6.131 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 add 2002:A:A:6::131/64
ipv6 ospf 1 area 0
no shut

int f1/0
ip address 100.0.0.131 255.255.255.0
ipv6 enable
ipv6 address 2001:0:0:0::131/64
no shut

int f2/0
ip add 10.0.7.131 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 add 2002:A:A:7::131/64
ipv6 ospf 1 area 0
no shut

!IPSEC

crypto isakmp policy 30
authentication pre-share
crypto isakmp key labcom address 100.0.0.141
crypto ipsec transform-set authT ah-sha-hmac
crypto ipsec transform-set cipherT esp-des
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des
crypto ipsec profile ARipsec
set transform-set authT cipherT auth_ciphT

int Tunnel 0
ip unnumbered f1/0
tunnel source 100.0.0.131
tunnel destination 100.0.0.141
tunnel mode ipsec ipv4
tunnel protection ipsec profile ARipsec
no shut

exit

!NAT/SNAT

access-list 1 permit 10.0.0.0 0.255.255.255
access-list 1 permit 192.168.0.0 0.0.255.255

ip nat pool POOLR 100.0.0.0 100.0.0.62 netmask 255.255.255.0

ip nat Stateful id 1
backup 10.0.7.131
peer 10.0.7.132
mapping-id 10

exit

ip nat inside source list 1 pool POOLR mapping-id 10 overload

end 
write

