conf t
ip routing
router ospf 10
router-id 1.1.1.1
network 192.168.0.0 0.0.3.255 area 0
end

conf t
Interface f0/0
ip address 192.168.100.10 255.255.255.0
ip ospf 10 area 0
no shut

interface f0/1
ip address 192.168.101.10 255.255.255.0
ip ospf 10 area 0
no shut

interface vlan 1
ip address 192.168.0.10 255.255.252.0
ip ospf 10 area 0
no shut

interface fastEthernet 1/14
switchport mode trunk
switchport trunk encapsulation dot1q 
interface fastEthernet 1/15
switchport mode trunk
switchport trunk encapsulation dot1q
end
write mem

